<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="Encoder.js"></script>
        <title>Encipher Program</title>
        <style>
            .center {
                text-align: center;
            }
            p {
                font-size: 45px;
                color: #ff8f5e;
            }
            .input-text {
                font-size: 20px;
            }
            .white {
                color: white;
            }
            .monospace {
                font-family: monospace;
            }
            #button {
                font-family: monospace;
                padding: 10px 12px;
                border: none;
                font-size: 18px;
                border-radius: 4px;
                position: relative;
                left: 50%;
                transform: translate(-50%, 20px);
            }
            #button:hover {
                color: white;
                background-color: #ff8f5e;
            }
            .down {
                position: absolute;
                text-align: center;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .down {
                position: relative;
                text-align: center;
                top: 120px;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #output {
                position: relative;
                top: 90px;
                left: 50%;
                text-align: center;
                transform: translate(-50%, -50%);
                font-family: monospace;
            }
            .outline {
                background-color: white;
                opacity: 0.85;
                padding: 20px 10px;
                position: relative;
                left: 50%;
                transform: translate(-50%, 0);
            }
        </style>
    </head>
    <body background="https://i.ytimg.com/vi/p_OX8TPf5Rk/maxresdefault.jpg">
    <p class="monospace color center outline"><strong>MESSAGE ENCRYPTER</strong></p>
        <div class="center monospace white input-text">
            <label for="password">Passkey: </label>
            <input id="password" type="password"> <br> <br>
        </div>
        <br>
        <div class=" monospace white center input-text">
            <label for="text">Message: </label>
            <input id="text" type="text">
        </div>
        <button id="button">Encode Message</button>
        <p class="monospace white down">Your message:</p>
        <p id="output"></p>
    </body>
</html>
